Peixes: 

1 - 
Ração Alcon para Peixes Gold Fish Colour 220g 
(R$ 70,99)

2 - 
Alimento para peixe Alcon Guppy 20g 
(R$ 19,90) 

3 - 
Alimento para Peixe Alcon Gold Neon 30g 
(R$ 17,99)

4 - 
Alimento Alcon Bottom Fish 150g 
(R$ 51,99) 

5 - 
Substrato Para Aquários Aqua Pedras Cascalho de Rio 5kg 
(R$ 22,99)

6 - 
Luminária Interna Boyu para Lagos e Fontes SD-50 50W 220v 
(R$ 399,99)

7 - 
Kit Meu Primeiro Aquário 20L Aquaterrário 
(R$ 270,90) 

8 - 
Medicamento Labcon Peixes Bacter 
(R$ 29,99)
